DEV_PORT=4000
PROD_PORT=4001
MONGODB_URL=mongodb://localhost:27017/bookstore-backend
NODE_ENV=development
SECRET_KEY=secret
CLIENT_URL=http://localhost:8081
EMAIL_USER=aakashrajak2809@gmail.com
EMAIL_PASS=P@55worddell35
GOOGLE_ACCOUNT_CLIENT_ID=775502779154-lj0udmhe6hm4m4lu90kdjg7h7gpuupim.apps.googleusercontent.com
GOOGLE_ACCOUNT_CLIENT_SECRET=GjnhsoOKx5ivv0p9cPF8ZgBI
